{
  "root": "lib/magentim-common",
  "targets": {
    "build": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "lib/magentim-common",
        "command": "tsc"
      }
    }
  }
}
